# StajTakipUygulamas-

./: README.md  StajTakipUygulaması.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IKullaniciService.cs  IStajBilgiService.cs
BusinessLayer/Concrete/: KullaniciManager.cs  StajBilgiManager.cs
BusinessLayer/ValidationRules/: GirisValidator.cs  KayıtValidator.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IKullaniciDal.cs  IStajBilgiDal.cs
DataAccessLayer/Concrete/: DataContext.cs
DataAccessLayer/Migrations/: 20230509144734_mig1.Designer.cs  20230509144734_mig1.cs  DataContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrate/: Kullanici.cs  StajBilgi.cs
StajTakipUygulaması/: Program.cs  StajTakipUygulaması.csproj
StajTakipUygulaması/Controllers/: Account.cs  Admin.cs  Personal.cs  Student.cs
StajTakipUygulaması/Models/: ErrorViewModel.cs
StajTakipUygulaması/Properties/: launchSettings.json
StajTakipUygulaması/Views/: _ViewImports.cshtml
StajTakipUygulaması/Views/Account/: Login.cshtml  Register.cshtml
StajTakipUygulaması/Views/Admin/: AdminMain.cshtml
StajTakipUygulaması/Views/Personal/: PersonalMain.cshtml
StajTakipUygulaması/Views/Shared/: AdminLayout.cshtml  LoginLayout.cshtml  PersonalMainLayout.cshtml  StudentMainLayout.cshtml
StajTakipUygulaması/Views/Student/: StudentMain.cshtml
StajTakipUygulaması/wwwroot/AdminTemp/pages/: dashboard.html
StajTakipUygulaması/wwwroot/css/: site.css
