<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTemp\argon-dashboard-master\**" />
    <Content Remove="wwwroot\AdminTemp\argon-dashboard-master\**" />
    <EmbeddedResource Remove="wwwroot\AdminTemp\argon-dashboard-master\**" />
    <None Remove="wwwroot\AdminTemp\argon-dashboard-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\RegisterTemp\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\extend.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\fonts.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\global.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\minxi.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\variables.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\8d060da290f1e90ae74e56e843d8749396294ac1\main.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\8d060da290f1e90ae74e56e843d8749396294ac1\responsive.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\e17f2ac53a8b63135158793a481cf8f239449aec\style.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\RegisterTemp\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\RegisterTemp\css\style.css.map" />
    <None Include="wwwroot\RegisterTemp\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\montserrat\montserrat-v12-latin-900.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\montserrat\montserrat-v12-latin-900.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\RegisterTemp\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\RegisterTemp\js\main.js" />
    <None Include="wwwroot\RegisterTemp\scss\common\extend.scss" />
    <None Include="wwwroot\RegisterTemp\scss\common\fonts.scss" />
    <None Include="wwwroot\RegisterTemp\scss\common\global.scss" />
    <None Include="wwwroot\RegisterTemp\scss\common\minxi.scss" />
    <None Include="wwwroot\RegisterTemp\scss\common\variables.scss" />
    <None Include="wwwroot\RegisterTemp\scss\layouts\main.scss" />
    <None Include="wwwroot\RegisterTemp\scss\layouts\responsive.scss" />
    <None Include="wwwroot\RegisterTemp\scss\style.scss" />
    <None Include="wwwroot\RegisterTemp\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\RegisterTemp\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginTemp\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginTemp\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\LoginTemp\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\LoginTemp\js\main.js" />
    <None Include="wwwroot\LoginTemp\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\LoginTemp\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginTemp\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\LoginTemp\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\LoginTemp\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\LoginTemp\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LoginTemp\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginTemp\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\ClassLibrary1\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
